server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  domain;
        root         /usr/share/nginx/html;

        ssl_certificate "./ssl/fullchain.cer";
        ssl_certificate_key "./ssl/domain.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

        location / {
            index index.php;
        }

        location ~ .*\.php(\/.*)*$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;

            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }